{
  "name": "@botranpa/root",
  "version": "1.0.0",
  "private": true,
  "author": "Patsagorn Y. <patsagorn.yue@pccbr.ac.th>",
  "scripts": {
    "postinstall": "preconstruct dev && manypkg check",
    "build": "preconstruct build",
    "add-license": "license-check-and-add add -f license-header-config.json -r 2022",
    "check-license": "license-check-and-add check -f license-header-config.json"
  },
  "workspaces": [
    "scripts/*",
    "app/*",
    "services/*",
    "packages/*"
  ],
  "dependencies": {
    "@manypkg/cli": "^0.20.0",
    "@preconstruct/cli": "^2.3.0"
  },
  "preconstruct": {
    "packages": [
      "scripts/*",
      "app/*",
      "services/*",
      "packages/*"
    ]
  },
  "devDependencies": {
    "license-check-and-add": "^4.0.5"
  }
}
